<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            display: flex;
            flex-direction: column;
        }
        
        .header {
            display: flex;
            height: 100px;
            width: 100%;
            background-color: #294e79;
            color: white;
            justify-content: space-between;
            padding: 20px;
        }
        
        .header input {
            background-color: #294e79;
            color: white;
            border: 1px solid black;
            padding: 3px;
        }
        
        .search {
            display: flex;
            justify-content: end;
        }
        
        .link {
            display: flex;
            list-style: none;
            gap: 20px;
            flex-direction: column;
        }
        
        .link-link {
            display: flex;
            gap: 30px;
        }
        
        .header li {
            background-color: #5087c7;
            padding: 5px 20px;
            font-weight: bold;
        }
        
        .header .logo {
            display: flex;
            align-items: center;
        }
        
        .logo img {
            width: 60px;
        }
        
        .content {
            height: 90vh;
            display: flex;
            padding: 30px;
            gap: 30px;
        }
        
        .content .right {
            background-color: rgb(239, 237, 237);
            height: fit-content;
            width: fit-content;
           
            padding: 50px 30px;
            width: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .content .right p {
            width: 300px;
            padding: 10px;
            text-align: justify;
        }
        
        .footer {
            background-color: #294e79;
            padding: 5px;
        }
        .left__from-inout input{
            width: 300px;
            font-size: 18px;
        }
        .left__from-inout{
            display: flex; gap: 20px;
        }
        .left__from-inout button{
            padding: 5px 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="./flower.png" alt="">
            <span>
                <h1>FlowerBox 360</h1>
                <h5>...to get your daily dose of luxury roses!</h5>
            </span>
        </div>
        <div class="link">
            <div class="search">
                <input type="text" placeholder="Search the site..">
                <input type="submit" value="GO">
            </div>
            <div class="link-link">
                <li>Home</li>
                <li>Promotion</li>
                <li>Gift Baskets</li>
                <li>Flower Services</li>
                <li>About</li>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="left">
            <h2 style="padding:10px">Why Not Contact Us Today!</h2>
            <hr>
           <div style="display: flex; gap: 80px;">
            <div class="left__form" style="display: flex;flex-direction: column; row-gap:10px ;width: 60%;">
                <p style="color: red; text-shadow: 1px 5px green;display: inline-block; margin: 10px 0; text-align: justify;">For FlowerBox 360 shopers, that means not only can you send your friends and loves ones the highest quality flowers found on online, but thatt you can do so at a great value. FlowerBox 360 Info!</p>
                <div class="left__from-inout" >
                    <div >
                        <div>Name:</div>
                        <input type="text">
                    </div>
                    <div>
                        <div>Email:</div>
                        <input type="text">
                    </div>
                </div>
                <div class="left__from-inout">
                    <div>
                        <div>Telephone:</div>
                        <input type="text">
                    </div>
                    <div>
                        <div>Subject:</div>
                        <input type="text">
                    </div>
                </div>
                <div class="">
                    <div>Message:</div>
                    <textarea name="" id="" rows="5" style="width: 100%;"></textarea>
                </div>
                <div class="left__from-inout">
                    <button>Submit</button>
                    <button>Reset</button>
                </div>
            </div>
            <div class="left__form-content" style="width: 50%; font-size: 18px;">
                <h2 style=" margin: 10px 0;">FlowerBox 350 Info!</h2>
                <p>---------------------------------------</p>
                <div style="padding: 20px 0;">Operating Hours: <br>
                Monday-Friday: 9.00am-5.00pm. <br>
                Satuday: 9.00am-1.00pm. <br>
                Sunday: Closed (no Deliveries) <br>
                ORDER ONLINE 24/7
                </div>
                <div style="padding: 20px 0;">
                    Software Engineering Dept <br>
                    Infomation Technology Falcuty <br>
                    First Floor, H.Building
                </div>
                <div style="padding: 20px 0;">
                    12 Nguyen Van Bao St,.Ward 4 <br>
                    Go Vao DisTrict <br>
                    Ho Chi Minh City <br>
                    Tel : 0238 8940 390 <br>
                    Fax : 0283.9940 954
                </div>

            </div>
           </div>
        </div>
        <div class="right">
            <h1>Discount & Specials</h1>
            <hr style="width: 80%;">
            <img src="./rose.png" alt="" style="width: 300px; padding: 10px;">
            <p>
                FlowerBox 360 offers many great discounts throught the year, from coupons and coupon codes, to promo codes and other savings. We also offer military flower discounts to our wonderfull troppps! Read more
            </p>
            <p style="color: #294e79; width: 100%; text-align: end;"><b>Read More >></b></p>
        </div>

    </div>
    <div class="footer">
        <span> Copyright@ 2017 - All Rights Reserved -
        </span>
        <span style="color: grey;">Software Engineering Department - Industrial University of Ho Chi Minh City</span>
    </div>
</body>

</html>