<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url('./background.jpg');
        }
        .banner{
            background-image: url('./salogo.jpg');
            width: 99%;
            height: 200px;
            background-size: cover;
            margin: 10px;

        }
        .content{
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }
        .menu{
            width: 20%;
        }
        .section{
            width: 70%;
        }
        p{
            color: white;
            text-align: justify;
        }
        h1,h3{
            background-color: greenyellow;
            color: white;
            padding: 20px 100px;
        }
        
    </style>
    </head>
    <body>
        <div class="banner">

        </div>
        <div class="content">
            <div class="menu">
                <a href>Home</a>
                <a href="./maze.html">The Corm Maze</a>
                <a href="./hauntt.html">The Haunted Maze</a>
                <a href="./petting.html">Petting Bam</a>
                <a href="./produce.html">Produce</a>
            </div>
            <div class="section">
                <h1>Welcome</h1>
                <div style="display: flex;">
                    <p>
                        Welcome to the home page of our family farm, Sunny
                        Acres, where there's always something happening. With
                        the coming of fall, we're gearing up for our big
                        AutumnFest and Farm Show. If you haven't visited our
                        famous Corn Maze, be sure to do so before it gets torn
                        down on November 5. This year's maze is bigger and
                        better than ever.

                        <br>Farms can be educational and Sunny Acres is no
                        exception. Schools and home-schooling parents, take an
                        afternoon with us at our Petting Barn. We have over 100
                        friendly farm animals in a clean environment. Kids can
                        bottle feed the baby goats, lambs, and calves while they
                        learn about nature and the farming life. Please call
                        ahead for large school groups.

                        <br>When the sun goes down this time of year, we're all
                        looking for a good fright. Sunny Acres provides that too
                        with another year of the Haunted Maze. Please plan on
                        joining us during weekends in October or on Halloween
                        for our big Halloween Festival.

                    </p>
                    <p>
                        Of course, Sunny Acres is above all, a farm. Our Farm
                        Shop is always open with reasonable prices and great
                        produce. Save even more money by picking your own fruits
                        and vegetables from our orchards and gardens.

                        <br>We all hope to see you soon, down on the farm.

                        <br>- Tammy & Brent Nielsen
                    </p>
                    <img src="./photo1.jpg" alt>
                </div>
                <h3>Hours</h3>
            </div>

        </div>
    </body>
</html>